[admin]
adm ansible_host=138.68.179.121

[mon]
mon1 ansible_host=138.68.153.47

[osd]
osd1 ansible_host=138.68.170.219

[ceph:children]
admin
mon
osd

[ceph:vars]
ansible_python_interpreter=/usr/bin/python3
